filters:
  and:
    - contains(property.categories, "[[Albums]]")
    - not(contains(file.name, "Template"))
display:
  file.name: Album
  property.year: Year
  property.artist: Artist
  property.created: Added
  property.rating: Rating
  property.genre: Genre
views:
  - type: table
    name: Albums
    filters:
      and:
        - contains(categories, concat("[[", this.file.name, "]]"))
        - not(contains(file.name, "Template"))
    order:
      - file.name
      - artist
      - rating
      - year
      - genre
  - type: table
    name: Artist
    filters:
      and:
        - contains(artist, concat("[[", this.file.name, "]]"))
    order:
      - file.name
      - artist
      - rating
      - year
      - genre
  - type: table
    name: Genre
    filters:
      and:
        - contains(genre, concat("[[", this.file.name, "]]"))
    order:
      - file.name
      - artist
      - rating
      - year
      - genre
