formulas:
  Embeds: if(file.embeds[0].containsAny("jpg","gif","webp","jpeg","avif"), file.embeds[0])
  Date: if(created,created,if(start,start))
  links: file.
views:
  - type: cards
    name: Images
    filters:
      and:
        - this.file.hasLink(file)
        - '!file.ext.containsAny("base", "canvas", "pdf", "md")'
        - file == ""
    order: []
    sort:
      - property: file.name
        direction: ASC
    image: file.file
    cardSize: 70
  - type: table
    name: Images 2
    filters:
      and:
        - '!file.ext.containsAny("base", "canvas", "pdf", "md")'
    order:
      - file.name
      - file.links
      - formula.links
    sort:
      - property: file.name
        direction: ASC
    image: file.file
    cardSize: 90
