filters:
  and:
    - file.hasLink(this)
formulas:
  Path: file.path
properties:
  note.created:
    displayName: Date
  file.name:
    displayName: Title
  note.categories:
    displayName: Categories
views:
  - type: table
    name: Backlinks
    order:
      - file.name
      - categories
      - created
    sort:
      - property: created
        direction: DESC
  - type: table
    name: Recent entries
    order:
      - file.name
      - created
    sort:
      - property: created
        direction: DESC
    limit: 20
