filters:
  and:
    - contains(property.categories, "[[Clippings]]")
    - not(contains(file.name, "Template"))
display:
  file.name: Title
  property.author: Author
  property.created: Clipped
  property.published: Published
views:
  - type: table
    name: Clippings
    filters:
      and:
        - contains(categories, concat("[[", this.file.name, "]]"))
        - not(contains(file.name, "Template"))
    order:
      - file.name
      - author
      - created
      - published
    sort:
      - column: clipped
        direction: DESC
  - type: table
    name: Author
    filters:
      and:
        - contains(author, concat("[[", this.file.name, "]]"))
    order:
      - file.name
      - author
      - created
      - published
    sort:
      - column: clipped
        direction: DESC
