filters:
  or:
    - linksTo(file.file, this.file.path)
    - contains(property.created, this.file.name)
    - contains(property.last, this.file.name)
    - contains(property.end, this.file.name)
display:
  file.name: Entry
  property.created: Created
  property.categories: Categories
views:
  - type: table
    name: Daily notes
    filters:
      and:
        - not(taggedWith(file.file, "daily"))
        - not(taggedWith(file.file, "monthly"))
    order:
      - file.name
      - categories
      - created
    sort:
      - column: file.name
        direction: ASC
      - column: property.created
        direction: ASC
    columnSize:
      file.name: 263
