filters:
  or:
    - file.name.contains(this.file.name)
    - created == this.file.name
    - start == this.file.name
    - end == this.file.name
    - file.links.contains(this.file)
properties:
  file.name:
    displayName: Entry
  note.categories:
    displayName: Categories
  note.created:
    displayName: Created
  note.tags:
    displayName: Tags
views:
  - type: table
    name: Daily notes
    filters:
      and:
        - '!tags.contains("daily")'
        - '!tags.contains("monthly")'
    order:
      - file.name
      - created
      - categories
      - tags
    sort:
      - column: note.tags
        direction: ASC
      - column: note.created
        direction: DESC
      - column: file.name
        direction: ASC
      - column: note.categories
        direction: ASC
  - type: table
    name: Monthly
    filters:
      and:
        - '!tags.contains("daily")'
        - '!tags.contains("monthly")'
    order:
      - file.name
      - categories
      - created
    sort:
      - column: note.created
        direction: ASC
  - type: table
    name: Yearly
    filters:
      and:
        - '!tags.contains("daily")'
        - '!tags.contains("monthly")'
    order:
      - file.name
      - categories
      - created
    sort:
      - column: note.created
        direction: ASC
