filters:
  and:
    - categories.contains(link("Events"))
    - '!file.name.contains("Template")'
properties:
  note.end:
    displayName: End
  note.loc:
    displayName: Location
  note.start:
    displayName: Start
views:
  - type: table
    name: Events
    order:
      - file.name
      - start
      - end
      - loc
    sort:
      - property: start
        direction: DESC
  - type: table
    name: Type
    filters:
      and:
        - list(type).contains(this)
    order:
      - file.name
      - start
      - loc
    sort:
      - property: start
        direction: DESC
  - type: table
    name: Location
    filters:
      and:
        - list(loc).contains(this)
    order:
      - file.name
      - start
      - loc
    sort:
      - property: start
        direction: DESC
