filters:
  and:
    - note.categories.contains(link("Games"))
    - '!file.name.contains("Template")'
display:
  file.name: Games
  note.year: Year
  note.maker: Maker
  note.rating: Rating
  note.genre: Genre
  note.last: Last played
views:
  - type: table
    name: Games
    order:
      - file.name
      - maker
      - genre
      - year
      - rating
      - last
  - type: table
    name: Studio
    filters:
      and:
        - list(maker).contains(this)
    order:
      - file.name
      - maker
      - genre
      - year
      - rating
      - last
  - type: table
    name: Genre
    filters:
      and:
        - list(genre).contains(this)
    order:
      - file.name
      - maker
      - genre
      - year
      - rating
      - last
