filters:
  and:
    - list(genre).contains(this)
properties:
  note.rating:
    displayName: Rating
  note.categories:
    displayName: Category
  note.last:
    displayName: Last
  file.name:
    displayName: Name
views:
  - type: table
    name: Genre
    order:
      - file.name
      - rating
      - categories
      - last
    sort:
      - property: rating
        direction: DESC
      - property: last
        direction: DESC
    columnSize:
      file.name: 248
      note.categories: 170
