filters:
  and:
    - categories.contains(link("Meetings"))
    - '!file.name.contains("Template")'
properties:
  note.date:
    displayName: Date
  note.people:
    displayName: People
  note.type:
    displayName: Type
  file.name:
    displayName: Meeting
  note.org:
    displayName: Org
views:
  - type: table
    name: Meetings
    order:
      - file.name
      - date
      - type
      - people
    sort:
      - property: date
        direction: ASC
  - type: table
    name: Person
    filters:
      and:
        - list(people).contains(this)
    order:
      - file.name
      - date
      - type
      - people
    sort:
      - property: date
        direction: ASC
  - type: table
    name: Type
    filters:
      and:
        - list(type).contains(this)
    order:
      - file.name
      - date
      - people
      - org
    sort:
      - property: date
        direction: DESC
