filters:
  and:
    - categories.contains(link("Movies"))
    - '!file.name.contains("Template")'
formulas: {}
properties:
  file.name:
    displayName: Name
  note.last:
    displayName: Last
  note.rating:
    displayName: Rating
  note.year:
    displayName: Year
  note.director:
    displayName: Director
  note.genre:
    displayName: Genre
  note.cast:
    displayName: Cast
  note.scoreImdb:
    displayName: IMDB
  note.scoreRT:
    displayName: RT
  note.runtime:
    displayName: Runtime
  note.watchlist:
    displayName: Added
views:
  - type: table
    name: All
    order:
      - file.name
      - year
      - rating
      - last
      - plot
      - genre
      - director
    sort:
      - property: director
        direction: ASC
      - column: formula.test
        direction: DESC
      - property: plot
        direction: ASC
    columnSize:
      note.plot: 233
      note.genre: 261
  - type: table
    name: To-watch
    filters:
      and:
        - last.isEmpty()
        - rating.isEmpty()
    order:
      - file.name
      - year
      - scoreImdb
      - scoreRT
      - runtime
      - watchlist
      - director
      - genre
    sort:
      - property: scoreImdb
        direction: DESC
      - property: scoreRT
        direction: DESC
      - property: watchlist
        direction: DESC
      - column: file.name
        direction: ASC
      - property: director
        direction: ASC
    columnSize:
      file.name: 283
      note.year: 68
      note.scoreRT: 67
      note.director: 238
  - type: table
    name: Favorites
    filters:
      and:
        - note.rating > 6
    order:
      - file.name
      - director
      - year
      - genre
      - rating
      - ratingImdb
      - last
    sort:
      - column: file.name
        direction: ASC
      - property: ratingImdb
        direction: DESC
    columnSize:
      file.name: 283
      note.director: 221
      note.year: 68
  - type: table
    name: Last seen
    filters:
      and:
        - note.last != ""
    order:
      - file.name
      - year
      - rating
      - last
      - director
      - genre
    sort:
      - property: last
        direction: DESC
    limit: 15
  - type: table
    name: Actor
    filters:
      and:
        - list(cast).contains(this)
    order:
      - file.name
      - year
      - director
      - genre
  - type: table
    name: Genre
    filters:
      and:
        - list(genre).contains(this)
    order:
      - file.name
      - rating
      - year
      - director
      - last
      - genre
    columnSize:
      note.director: 166
      note.last: 115
    sort:
      - property: last
        direction: DESC
      - property: genre
        direction: ASC
      - property: rating
        direction: DESC
  - type: table
    name: Director
    filters:
      and:
        - list(director).contains(this)
    order:
      - file.name
      - year
      - rating
      - last
      - cast
      - genre
    sort:
      - property: last
        direction: DESC
      - property: rating
        direction: ASC
      - property: year
        direction: DESC
    columnSize:
      file.name: 186
      note.year: 79
      note.rating: 96
      note.genre: 243
  - type: table
    name: Soundtrack
    filters:
      and:
        - list(music).contains(this)
    order:
      - file.name
      - year
      - rating
      - last
      - cast
      - genre
    sort:
      - property: last
        direction: DESC
      - property: rating
        direction: ASC
      - property: year
        direction: DESC
    columnSize:
      file.name: 186
      note.year: 79
      note.rating: 96
      note.genre: 243
  - type: table
    name: Theater
    filters:
      and:
        - file.links.contains(this.file)
    order:
      - file.name
      - rating
      - last
      - year
      - scoreImdb
      - runtime
      - scoreRT
      - watchlist
      - director
      - genre
    sort:
      - property: last
        direction: DESC
      - property: scoreImdb
        direction: DESC
      - property: scoreRT
        direction: DESC
      - property: watchlist
        direction: DESC
      - column: file.name
        direction: ASC
      - property: director
        direction: ASC
    columnSize:
      file.name: 283
      note.rating: 94
      note.year: 68
      note.scoreRT: 67
      note.director: 238
      note.genre: 243
