filters:
  and:
    - note.categories.contains(link("Places"))
    - '!file.name.contains("Template")'
properties:
  note.type:
    displayName: Type
  note.rating:
    displayName: Rating
  note.loc:
    displayName: Location
  file.name:
    displayName: Name
  note.last:
    displayName: Last
views:
  - type: table
    name: Places
    order:
      - file.name
      - rating
      - loc
      - type
      - last
    sort:
      - property: last
        direction: DESC
      - property: type
        direction: ASC
      - property: loc
        direction: ASC
    columnSize:
      file.name: 162
      note.loc: 145
      note.type: 199
  - type: table
    name: Location
    filters:
      and:
        - list(loc).contains(this)
    order:
      - file.name
      - type
      - rating
      - last
    sort:
      - property: rating
        direction: DESC
      - property: last
        direction: DESC
      - property: loc
        direction: ASC
    columnSize:
      note.type: 197
  - type: table
    name: Type
    filters:
      and:
        - list(type).contains(this)
    order:
      - file.name
      - type
      - rating
      - last
    sort:
      - property: last
        direction: DESC
      - property: loc
        direction: ASC
    columnSize:
      note.type: 153
  - type: table
    name: Related
    filters:
      and:
        - file.hasLink(this)
        - '!tags.containsAny("cities", "countries")'
    order:
      - file.name
      - rating
      - loc
      - type
      - last
    sort:
      - property: rating
        direction: DESC
      - property: last
        direction: DESC
      - property: type
        direction: ASC
      - property: loc
        direction: ASC
    columnSize:
      file.name: 162
      note.rating: 65
      note.loc: 145
      note.type: 199
  - type: table
    name: Metatype
    filters:
      or:
        - list(type).contains(this)
        - list(type).containsAny(this.topics)
    order:
      - file.name
      - type
      - rating
      - last
    sort:
      - property: last
        direction: DESC
      - property: loc
        direction: ASC
    columnSize:
      note.type: 153
