filters:
  and:
    - note.categories.contains(link("Products"))
    - '!file.name.contains("Template")'
formulas:
  Owned: ((now() - acquired) / 2629746000).round()
  totalUses: monthlyUses * formula.Owned.round()
  perUse: '"$" + (price / formula.totalUses).toFixed(2)'
properties:
  note.monthlyUses:
    displayName: Uses/month
  formula.Owned:
    displayName: Months
  formula.totalUses:
    displayName: Total uses
  formula.perUse:
    displayName: Per use
  note.price:
    displayName: Price
  note.rating:
    displayName: Rating
  note.acquired:
    displayName: Acquired
  note.type:
    displayName: Type
  file.name:
    displayName: Product
views:
  - type: table
    name: Products
    order:
      - file.name
      - acquired
      - rating
      - price
      - monthlyUses
      - formula.perUse
      - formula.Owned
      - formula.totalUses
      - type
    columnSize:
      file.name: 209
      note.price: 78
      note.monthlyUses: 128
      formula.perUse: 78
      formula.Owned: 96
      formula.totalUses: 115
    sort:
      - column: note.acquired
        direction: DESC
      - column: note.monthlyUses
        direction: DESC
      - column: note.rating
        direction: DESC
      - column: formula.Owned
        direction: ASC
  - type: table
    name: Cost per use
    filters:
      and:
        - note.monthlyUses > 0
    order:
      - file.name
      - rating
      - formula.perUse
      - monthlyUses
      - price
      - formula.totalUses
      - formula.Owned
      - acquired
      - type
    columnSize:
      file.name: 209
      formula.perUse: 77
      note.monthlyUses: 82
      note.price: 78
      formula.totalUses: 122
      formula.Owned: 96
    sort:
      - column: formula.totalUses
        direction: DESC
      - column: note.acquired
        direction: DESC
      - column: note.monthlyUses
        direction: DESC
  - type: table
    name: Maker
    filters:
      and:
        - list(maker).contains(this)
    order:
      - file.name
      - rating
      - formula.perUse
      - monthlyUses
      - price
      - formula.totalUses
      - formula.Owned
      - acquired
      - type
    columnSize:
      file.name: 209
      note.monthlyUses: 82
      formula.totalUses: 115
    sort:
      - column: file.name
        direction: ASC
      - column: formula.totalUses
        direction: DESC
      - column: note.acquired
        direction: DESC
      - column: note.monthlyUses
        direction: DESC
  - type: table
    name: Type
    filters:
      and:
        - list(type).contains(this)
    order:
      - file.name
      - rating
      - formula.perUse
      - monthlyUses
      - price
      - formula.totalUses
      - formula.Owned
      - acquired
      - type
    columnSize:
      file.name: 209
      note.monthlyUses: 82
      formula.totalUses: 115
    sort:
      - column: note.rating
        direction: DESC
      - column: file.name
        direction: ASC
      - column: formula.totalUses
        direction: DESC
      - column: note.acquired
        direction: DESC
      - column: note.monthlyUses
        direction: DESC
