filters:
  and:
    - file.path != this.file.path
formulas:
  LinksOverlap: formula.Related.length
  Related: list(this.file.links).filter(list(file.links).containsAny(value)).unique()
  BacklinksCount: file.backlinks.length
  TagsOverlap: list(this.file.tags).filter(list(file.tags).containsAny(value)).unique().length
properties:
  formula.LinksOverlap:
    displayName: Links overlap
  file.name:
    displayName: Name
  formula.BacklinksCount:
    displayName: Backlinks count
  formula.TagsOverlap:
    displayName: Tags overlap
  formula.Related:
    displayName: Links
views:
  - type: table
    name: Related
    filters:
      or:
        - formula.LinksOverlap > 2
        - file.hasLink(this)
        - this.file.hasLink(file)
    order:
      - file.name
      - formula.Related
    sort:
      - property: formula.LinksOverlap
        direction: DESC
      - property: formula.TagsOverlap
        direction: DESC
      - property: formula.BacklinksCount
        direction: DESC
    limit: 20
    columnSize:
      file.name: 220
