properties:
  created:
    displayName: Created
  file.name:
    displayName: Filename
  categories:
    displayName: Categories
  author:
    displayName: Author
views:
  - type: table
    name: All
    filters:
      and:
        - list(topics).contains(link(this.file.path))
    order:
      - created
      - file.name
      - categories
      - author
    sort:
      - property: created
        direction: DESC
    columnSize:
      created: 150
      file.name: 300
      categories: 120
      author: 120
